D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_3_1\upgrade\end\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1-lab\bin\Debug\CSharp_Net_module1_3_1_lab.exe.config
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_3_1\upgrade\end\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1-lab\bin\Debug\CSharp_Net_module1_3_1_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_3_1\upgrade\end\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1-lab\bin\Debug\CSharp_Net_module1_3_1_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_3_1\upgrade\end\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1-lab\obj\Debug\CSharp_Net_module1_3_1_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_3_1\upgrade\end\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1-lab\obj\Debug\CSharp_Net_module1_3_1_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_3_1\upgrade\end\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1_lab\bin\Debug\CSharp_Net_module1_3_1_lab.exe.config
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_3_1\upgrade\end\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1_lab\obj\Debug\CSharp_Net_module1_3_1_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_3_1\upgrade\end\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1_lab\obj\Debug\CSharp_Net_module1_3_1_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_3_1\upgrade\end\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1_lab\bin\Debug\CSharp_Net_module1_3_1_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_3_1\upgrade\end\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1_lab\bin\Debug\CSharp_Net_module1_3_1_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_3_1\upgrade\end\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1_lab\obj\Debug\CSharp_Net_module1_3_1_lab.csprojResolveAssemblyReference.cache
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_3_1\upgrade\begin\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1_lab\bin\Debug\CSharp_Net_module1_3_1_lab.exe.config
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_3_1\upgrade\begin\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1_lab\obj\Debug\CSharp_Net_module1_3_1_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_3_1\upgrade\begin\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1_lab\obj\Debug\CSharp_Net_module1_3_1_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_3_1\upgrade\begin\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1_lab\bin\Debug\CSharp_Net_module1_3_1_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_3_1\upgrade\begin\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1_lab\bin\Debug\CSharp_Net_module1_3_1_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_3_1\upgrade\begin\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1_lab\obj\Debug\CSharp_Net_module1_3_1_lab.csprojResolveAssemblyReference.cache
D:\documents\C#_classes\KondrusikB_Labs\module_1_3\CSharp_Net_module1_3_1_lab\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1_lab\bin\Debug\CSharp_Net_module1_3_1_lab.exe.config
D:\documents\C#_classes\KondrusikB_Labs\module_1_3\CSharp_Net_module1_3_1_lab\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1_lab\obj\Debug\CSharp_Net_module1_3_1_lab.exe
D:\documents\C#_classes\KondrusikB_Labs\module_1_3\CSharp_Net_module1_3_1_lab\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1_lab\obj\Debug\CSharp_Net_module1_3_1_lab.pdb
D:\documents\C#_classes\KondrusikB_Labs\module_1_3\CSharp_Net_module1_3_1_lab\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1_lab\bin\Debug\CSharp_Net_module1_3_1_lab.exe
D:\documents\C#_classes\KondrusikB_Labs\module_1_3\CSharp_Net_module1_3_1_lab\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1_lab\bin\Debug\CSharp_Net_module1_3_1_lab.pdb
D:\documents\C#_classes\KondrusikB_Labs\module_1_3\CSharp_Net_module1_3_1_lab\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1_lab\obj\Debug\CSharp_Net_module1_3_1_lab.csprojResolveAssemblyReference.cache
D:\documents\C#_classes\KondrusikB_Labs\module_1_3\Lab_1_3_1\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1_lab\bin\Debug\CSharp_Net_module1_3_1_lab.exe.config
D:\documents\C#_classes\KondrusikB_Labs\module_1_3\Lab_1_3_1\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1_lab\obj\Debug\CSharp_Net_module1_3_1_lab.exe
D:\documents\C#_classes\KondrusikB_Labs\module_1_3\Lab_1_3_1\CSharp_Net_module1_3_1_lab\CSharp_Net-module1_3_1_lab\obj\Debug\CSharp_Net_module1_3_1_lab.pdb
